<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsNuggets</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #eba743;
            font-family: Arial, sans-serif;
        }

        .jumbotron {
            background-color: #0d203b;
            color: #eba743;
            padding: 2rem 1rem;
        }

        .form-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #fff;
        }

        .btn-custom {
            background-color: #A58177;
            border-color: #A58177;
            width: 100px;
            display: block;
            margin: auto;
            color: white;
            font-weight: bold;
        }

        .btn-custom:hover {
            background-color: #87645C;
            border-color: #87645C;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to right, #1a3557, #0d203b, #1a3557);
        }

        .card-header {
            background-color: transparent;
            color: #eba743;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="jumbotron text-center">
        <h1 style="color: #eba743; text-shadow: 0 0 8px #fff;">NewsNuggets</h1>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title mb-0">News Article Analyzer</h2>
            </div>
            <div class="card-body">
                <form method="post" action="/results">
                    <div class="mb-3">
                        <textarea id="text" name="text" rows="10" class="form-control" placeholder="Enter text here..."
                            style="color: #0d203b; border-color: #eba743;"></textarea>
                    </div>
                    <button type="submit" class="btn btn-custom">Analyze</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>